# byte-trader-daily-jobs

ByteTraderDailyJobs/: ByteTraderDailyJobs.sln
ByteTraderDailyJobs/ByteTraderDailyJobs/: ByteTraderDailyJobs.csproj  InitializeApp.cs  Program.cs
ByteTraderDailyJobs/ByteTraderDailyJobs/Connections/: AmeritradeApiWrapper.cs  ByteTraderRepository.cs  DbContext.cs  EmailEngine.cs
ByteTraderDailyJobs/ByteTraderDailyJobs/CoreProcess/: FolderBase.cs  FolderListProcessor.cs
ByteTraderDailyJobs/ByteTraderDailyJobs/DataObjects/: CandleList.cs  Quotes.cs  QuotesList.cs
ByteTraderDailyJobs/ByteTraderDailyJobs/Properties/: launchSettings.json
ByteTraderDailyJobs/ByteTraderDailyJobs/Properties/PublishProfiles/: FolderProfile.pubxml
ByteTraderDailyJobs/ByteTraderDailyJobs/SubProcessBase/: DailyCandleIngestion.cs  DailyDataProcessing.cs  DailyDataValidation.cs  IProcessBaseConfig.cs  ProcessBaseConfig.cs
ByteTraderDailyJobs/ByteTraderDailyJobs/SubProcessBase/DailyCandleIngestionProcess/: BaseApiCall.cs  IBaseApiCall.cs
ByteTraderDailyJobs/ByteTraderDailyJobs/SubProcessBase/DailyDataProcess/: PercentChange.cs
ByteTraderDailyJobs/ByteTraderDailyJobs/Tables/: AppUsers.cs  AverageTradeVolume.cs  DailyFundamentalData.cs  HistoricalDailyCandles.cs  PercentChangeData.cs  SymbolIndex.cs  SystemDefaults.cs  WeeklyVolatility.cs
DailyProcessList/DailyCandleIngestion/: DailyCandleIngestionConfig.json
